CODIFIED_API_KEY=<codified api key>
CODIFIED_URL=<codified endpoint url>
DRIVE_OR_FOLDER_ID=<drive or folder comprising the knowledge base>
OPENAI_API_KEY=<openai api key for embedding and promptint>
QDRANT_API_KEY=<qdrant api key>
QDRANT_COLLECTION_NAME=<qdrant collection name>
QDRANT_URL=<qdrant cluster endpoint>
