# 
CODIFIED_API_KEY=<codified workspace API key>
CODIFIED_URL=<codified workspace url>
DRIVE_OR_FOLDER_ID=<shared folder>
QDRANT_COLLECTION_NAME=<qdrant collection name>

# your settings
GOOGLE_CREDS=<service account key with for reading google drive>
OPENAI_API_KEY=<openai api key for embedding and promptint>
QDRANT_API_KEY=<qdrant api key>
QDRANT_URL=<qdrant cluster endpoint>