# fixed settings
CODIFIED_API_KEY=hYJVGUAsUCcr1E4wATZ4atlZu3pqn5ut
CODIFIED_URL=https://stefan-t12.codified.green
DRIVE_OR_FOLDER_ID=1ZJ1lhnMdoU6dEGBZSlGdpbxyV9XBuAJG
DRIVE_CREDS_PATH=gdrive-creds.json
QDRANT_COLLECTION_NAME=codified-example

# your settings
OPENAI_API_KEY=<openai api key for embedding and promptint>
QDRANT_API_KEY=<qdrant api key>
QDRANT_URL=<qdrant cluster endpoint>